# desafio-compasso-uol

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/io/github/wendergalan/desafiocompassouol/: DesafioCompassoUolApplication.java
src/main/java/io/github/wendergalan/desafiocompassouol/api/dto/: CidadeDTO.java  ClienteDTO.java
src/main/java/io/github/wendergalan/desafiocompassouol/api/exception/: ApiErros.java
src/main/java/io/github/wendergalan/desafiocompassouol/api/resource/: CidadeController.java  ClienteController.java  HomeController.java
src/main/java/io/github/wendergalan/desafiocompassouol/config/: ApplicationConfiguration.java
src/main/java/io/github/wendergalan/desafiocompassouol/config/component/: MyBasicAuthenticationEntryPoint.java
src/main/java/io/github/wendergalan/desafiocompassouol/config/converter/deserializer/: LocalDateDeserializer.java
src/main/java/io/github/wendergalan/desafiocompassouol/config/converter/serializer/: LocalDateSerializer.java
src/main/java/io/github/wendergalan/desafiocompassouol/config/documentation/: SwaggerConfiguration.java
src/main/java/io/github/wendergalan/desafiocompassouol/config/exception/: GlobalExceptionConfiguration.java
src/main/java/io/github/wendergalan/desafiocompassouol/config/model/: ResponseError.java  Validation.java
src/main/java/io/github/wendergalan/desafiocompassouol/config/security/: WebSecurityConfiguration.java
src/main/java/io/github/wendergalan/desafiocompassouol/model/entity/: Cidade.java  Cliente.java
src/main/java/io/github/wendergalan/desafiocompassouol/model/enums/: Sexo.java
src/main/java/io/github/wendergalan/desafiocompassouol/model/repository/: CidadeRepository.java  ClienteRepository.java
src/main/java/io/github/wendergalan/desafiocompassouol/service/: CidadeService.java  ClienteService.java
src/main/java/io/github/wendergalan/desafiocompassouol/service/impl/: CidadeServiceImpl.java  ClienteServiceImpl.java
src/main/java/io/github/wendergalan/desafiocompassouol/util/: Util.java
src/main/java/io/github/wendergalan/desafiocompassouol/utility/: Constants.java  Utility.java
src/main/resources/: application.yml  banner.txt  data.sql
src/test/java/io/github/wendergalan/desafiocompassouol/: DesafioCompassoUolApplicationTests.java
src/test/java/io/github/wendergalan/desafiocompassouol/api/resources/: CidadeControllerTest.java  ClienteControllerTest.java  HomeControllerTest.java
src/test/java/io/github/wendergalan/desafiocompassouol/model/repository/: CidadeRepositoryTest.java  ClienteRepositoryTest.java
src/test/java/io/github/wendergalan/desafiocompassouol/service/: CidadeServiceTest.java  ClienteServiceTest.java
